CREATE DATABASE IF NOT EXISTS PMS;
use PMS;

DROP TABLE IF EXISTS PRESCRIPTIONS;
DROP TABLE IF EXISTS PATIENT;
DROP TABLE IF EXISTS STAFF;
DROP TABLE IF EXISTS GP;
DROP TABLE IF EXISTS Phar;
DROP TABLE IF EXISTS ADMIN;
DROP TABLE IF EXISTS PRESCRIPTIONS;


CREATE TABLE STAFF (
 ID        	INT		NOT NULL AUTO_INCREMENT,
 FIRSTNAME	CHAR(20) NOT NULL, 
 SURNAME	CHAR(20) NOT NULL,
 PASSWORD	CHAR(10) NOT NULL,
 ROLE		CHAR(20) NOT NULL,
 PRIMARY KEY (ID)
);
 
INSERT INTO STAFF VALUES (1,'Des','Howlin', 'agile2017', 'ADMIN');
INSERT INTO STAFF VALUES (2, 'Wei','Hu', 'agile2017', 'GP');
INSERT INTO STAFF VALUES (3, 'Xu','Luo', 'agile2017', 'PHARMACIST');
INSERT INTO STAFF VALUES (4, 'Hui','Yuan', 'agile2017', 'OTHER');

CREATE TABLE ADMIN(
ID        	INT		NOT NULL AUTO_INCREMENT,
FIRSTNAME      CHAR(20) NOT NULL, 
PASS  CHAR(10) NOT NULL,
PRIMARY KEY (ID)
);

INSERT INTO ADMIN VALUES (1,'Des','Howlin');

CREATE TABLE GP(
ID        	INT		NOT NULL AUTO_INCREMENT,
FIRSTNAME      CHAR(20) NOT NULL, 
PASS  CHAR(10) NOT NULL,
PRIMARY KEY (ID)
);

INSERT INTO GP VALUES (1,'wei','hu');

CREATE TABLE Phar(
ID        	INT		NOT NULL AUTO_INCREMENT,
FIRSTNAME      CHAR(20) NOT NULL, 
PASS  CHAR(10) NOT NULL,
PRIMARY KEY (ID)
);

INSERT INTO Phar VALUES (1,'xu','luo');

CREATE TABLE PATIENT (
 ID			INT NOT NULL AUTO_INCREMENT,
 FIRSTNAME	CHAR(20) NOT NULL, 
 SURNAME	CHAR(20) NOT NULL, 
 PRIMARY KEY (ID)
 );

INSERT INTO PATIENT VALUES (1, 'Ossama','Alghamdi');
INSERT INTO PATIENT VALUES (2, 'Dingcheng','Lu');
INSERT INTO PATIENT VALUES (3, 'Li','Liu');
 
CREATE TABLE PRESCRIPTIONS (
 ID				INT NOT NULL AUTO_INCREMENT,
 PATIENTID		INT NOT NULL,
 PRESCRIPTION	CHAR(40) NOT NULL, 
 ALLERGIES		CHAR(40), 
 ADVICE_INFO	CHAR(40), 
 PRIMARY KEY (ID),
 FOREIGN KEY (PATIENTID) REFERENCES PATIENT(ID) ON DELETE CASCADE
 );
 
INSERT INTO PRESCRIPTIONS VALUES (1, 3, 'Painkillers', 'take 2 a day' , NULL);
INSERT INTO PRESCRIPTIONS VALUES (2, 2, 'Steroids', 'unknown', 'take after meals'); 